<?php
return [
	'getStarted' => 'Get Started',
	'menova' => 'Menova',
	'what' => 'menova services is the best place to serve you in IT solution, Digital Marketing and IT Development',
  'home' => 'Home',
  'About' => 'About Us',
  'contacts' => 'Contacts Us',
  'free'  => 'Join as a freelancer',
  'serv'  => 'Our Services',
  'language' => 'LANGUAGE',
  'services' =>'IT Services',
  'Software' => 'Software Development',
  'marketing' => 'Digital Marketing',
  'welcome' => 'welcome to menova',
  'seeks' => 'Menova seeks to be Trusted partner for IT Support, IT Solutions, Outsourcing Services and all IT Services in Egypt and Middle East Region.',
  'pleased'=> 'we will be pleased to serve you',
  'values' => 'our values',
  'mainSer' => 'main Services',
  // our values
  'innovate' => 'innovation',
  'excell' => 'excellency',
  'exper' => 'experiance',
  'comm' => 'commitment',
  'flix' => 'flixabilty',
  'team' => 'team work',
  'follow' => 'Follow Us',
  //what about menova
  'history' => 'Menova is a platform was founded in 2019, We provide all IT Supporting Services, IT Software Development Solutions and Digital Marketing Services. We deliver different levels of IT Supporting, IT Outsourcing Services, Software Development Solutions and all IT Services depending upon the nature, situations and requirements of our clients and partners. We have an experienced teamwork and have a big network of freelancers. And we seek to be a trusted partner to provide all the above IT Services in Egypt and Middle East Region.',

  //personal information
  'name' => 'Name',
  'email' => 'Email',
  'phone' => 'Phone',
  'message' => 'Message',
  'custom' => 'custom map',
  'submit' => 'submit',
  'fields' => 'Choose Your Feild',
  'work' => 'last work',
  'perfree' => 'if you want to work let your personal information',
  'cv' => 'Your C.V',
  'experts'=> 'Your experts',
  'techs' => 'what is your technologies ?',
  'project' => 'what about your project ?',
  'demo' => 'Your Project Demo (if found)',
  'proName' => 'Your project Name',
  'its' => 'IT Support',
  'ASS' => 'All Technical Support Services (Onsite and Remote)',
  'VRT' => 'Virtualization',
  'infra' => 'Infrastructure Services & Building IT Networks',
  'camer' => 'Cameras Networks (Building\installation\Support)',
  'SM' => 'Supporting All Microsoft products (Building & Support)',
  'ITC' => 'IT Consultancy',
  'ITO' => 'IT Operations',
  'NNS' => 'Network & Communications',
  'TT' => 'technical Training',
  'DDM' => 'Desktop & Device Management',
  'AP' => 'Architecture & Planning',
  'TOS' => 'IT Outsourcing Services',
  'MV' => 'Menova delivers different levels of IT Supporting, IT Solutions, IT Outsourcing and all IT Services depending upon the nature and situation of our business partners. However, 
                        the following is a list of common reasons why Menova
                        IT Services will be your Choice Trusted Partner in all IT 
                        Services Supporting',

  'request' => 'let your request',
  'why' => 'Why we are your choice?',
  'resone' => 'We have our experienced teamwork and also have a big network of freelancers with many projects categorized according industries, So you will get your App in a professional and fast way.',
  'MSE' => 'One of Menova Services is to be a trusted partner as a software development house we design and develop professional Business Solutions which are presented to our customers with the most friendly and easy to use interfaces. And we have an experienced teamwork to analysis and develop our client’s needs

  ',
  'target' => 'Our Target',
  'OSF' => 'Our Software Developing Fields',
  'LSM' => 'last works about digital marketing',
  'DR' => 'Digital marketing request',
];
?>